{
  "name": "reactpoc",
  "version": "1.0.0",
  "description": "React POC test 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "awesome-typescript-loader": "^5.0.0",
    "bootstrap": "^4.1.0",
    "bootstrap-loader": "^2.2.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.28.11",
    "jquery": "^3.3.1",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.4",
    "precss": "^3.1.2",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "typescript": "^2.8.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "@types/react": "^16.3.11",
    "@types/react-dom": "^16.0.5",
    "popper.js": "^1.14.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
