{
    "name": "easyBoilerPlate",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^7.2.5",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-loader": "^7.1.2",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.0.16",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "css-loader": "^0.28.9",
        "eslint": "^4.16.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.5.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "jest": "^22.1.4",
        "lint": "^1.1.2",
        "lodash": "^4.17.4",
        "node-sass": "^4.7.2",
        "postcss-loader": "^2.1.0",
        "precss": "^3.1.0",
        "react-hot-loader": "^3.1.3",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.20.1",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.4",
        "@fortawesome/fontawesome-free-solid": "^5.0.8",
        "@fortawesome/react-fontawesome": "0.0.17",
        "babel-polyfill": "^6.26.0",
        "babel-runtime": "^6.26.0",
        "bootstrap": "^4.0.0",
        "clean-webpack-plugin": "^0.1.19",
        "immutable": "^3.8.2",
        "isomorphic-fetch": "^2.2.1",
        "jquery": "^3.3.1",
        "moment": "^2.20.1",
        "popper.js": "^1.12.9",
        "prop-types": "^15.6.0",
        "react": "^16.2.0",
        "react-bootstrap": "^0.32.1",
        "react-dom": "^16.2.0",
        "react-overlays": "^0.8.3",
        "react-redux": "^5.0.6",
        "react-responsive-modal": "^2.0.1",
        "react-router": "^4.2.0",
        "react-tabs": "^2.2.1",
        "redux": "^3.7.2",
        "redux-saga": "^0.16.0",
        "redux-thunk": "^2.2.0",
        "reselect": "^3.0.1"
    },
    "-vs-binding": {
        "BeforeBuild": [
            "build"
        ]
    }
}
