{
    "name": "easyBoilerPlate",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "css-loader": "^0.28.4",
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "style-loader": "^0.18.2"
    },
    "devDependencies": {
        "babel-core": "^6.25.0",
        "babel-loader": "^7.1.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-es2017": "^6.24.1",
        "css-loader": "^0.28.4",
        "html-webpack-plugin": "^2.29.0",
        "clean-webpack-plugin": "^0.1.16",
        "style-loader": "^0.18.2",
        "webpack": "^3.4.1",
        "webpack-dev-server": "^2.6.1"
    },
    "-vs-binding": {
        "BeforeBuild": [
            "build"
        ]
    }
}
